# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# JPA ?? ??
logging.level.org.hibernate.SQL=DEBUG

# JPA ?? ??-log ??
spring.jpa.properties.hibernate.format_sql=true

# JPA ?? ??-parameter ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 DB URL ?? ??

# ??? URL ?? off
spring.datasource.generate-unique-name=false

# ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb

# PostGreSql \uC5F0\uB3D9
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## \uCD08\uAE30\uD654 \uC815\uBCF4 \uC704\uCE58
#spring.sql.init.data-locations=classpath:data.sql
#
## \uC11C\uBC84 \uC2E4\uD589\uC2DC data.sql\uC744 \uD56D\uC0C1 \uC218\uD589(always) # \uCD08\uAE30\uD654\uD558\uC9C0 \uC54A\uACA0\uB2E4
#spring.sql.init.mode=never
#
## \uC11C\uBC84\uAC00 \uCF1C\uC9C8 \uB54C \uD14C\uC774\uBE14\uACFC \uB370\uC774\uD130\uAC00 \uC0DD\uC131\uB418\uACE0 \uAEBC\uC9C8 \uB54C \uB370\uC774\uD130\uB97C \uBAA8\uB450 DROP\uD55C\uB2E4 create-drop
#spring.jpa.hibernate.ddl-auto=update

